# This is where set your Rails Instrumentation plugin id, so the rails instrumentation can identify itself
# to the Scout agent.
#
# * You need to supply the Rails instrumentation plugin id from your account at http://scoutapp.com
# * Typically, you will provide the plugin id for production, but not development.
#   If you want to try out instrumentation in development, you may want to install a separate
#   Rails Instrumentation plugin and use that plugin id for development, so your development metrics are
#   clearly differentiated from you production metrics.

##########################################################################
# Single-server setup (most common setup)
###########################################################################
production: # <-- REQUIRED: your rails plugin id goes here
development: # <-- typically you'll leave this blanks


##########################################################################
# Multi-server setup (advanced)
##########################################################################
#production:
#  my.server1.com: # <- your plugin id for server1 goes here
#  my.server2.com: # <- your plugin id for server2 goes here
#  
#  
#development: 
#  my.server1.com: # <- plugin id for first developer's box
#  my.server2.com: # <- plugin id for second developer's box